{
  "name": "fastify-objectionjs",
  "version": "2.0.1",
  "description": "fastify-objectionjs is a plugin for the Fastify framework that provides integration with objectionjs ORM",
  "main": "plugin.js",
  "types": "index.d.ts",
  "engineStrict": false,
  "engines": {
    "node": "^14.x || >=16.x || >=18.x"
  },
  "scripts": {
    "test": "tap test/*.test.js",
    "test-ci": "tap --cov test/*.test.js --coverage-report=html",
    "lint": "standard --verbose | snazzy",
    "lint-ci": "standard"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarcodallo/fastify-objectionjs.git"
  },
  "keywords": [
    "fastify",
    "objectionjs",
    "orm"
  ],
  "author": "Jose Ramirez <jarcodallo@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/jarcodallo/fastify-objectionjs/issues"
  },
  "homepage": "https://github.com/jarcodallo/fastify-objectionjs#readme",
  "devDependencies": {
    "fastify": "^4.13.0",
    "pre-commit": "^1.2.2",
    "snazzy": "^9.0.0",
    "better-sqlite3": "^8.1.0",
    "standard": "^17.0.0",
    "tap": "^16.3.4"
  },
  "dependencies": {
    "fastify-plugin": "^4.5.0",
    "knex": "^2.4.2",
    "objection": "^3.0.1"
  },
  "peerDependencies": {
    "better-sqlite3": "^8.0.0"
  }
}
