{
  "name": "fastify-objectionjs",
  "version": "0.2.2",
  "description": "fastify-objectionjs is a plugin for the Fastify framework that provides integration with objectionjs ORM",
  "main": "plugin.js",
  "scripts": {
    "test": "tap test/*.test.js",
    "test-ci": "tap --cov test/*.test.js --coverage-report=html",
    "lint": "standard --verbose | snazzy",
    "lint-ci": "standard"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarcodallo/fastify-objectionjs.git"
  },
  "keywords": [
    "fastify",
    "objectionjs",
    "orm"
  ],
  "author": "Jose Ramirez <jarcodallo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarcodallo/fastify-objectionjs/issues"
  },
  "homepage": "https://github.com/jarcodallo/fastify-objectionjs#readme",
  "devDependencies": {
    "fastify": "^2.11.0",
    "pre-commit": "^1.2.2",
    "snazzy": "^8.0.0",
    "sqlite3": "^4.1.1",
    "standard": "^14.3.1",
    "tap": "^14.10.5"
  },
  "dependencies": {
    "fastify-plugin": "^1.6.0",
    "knex": "^0.21.0",
    "objection": "^2.1.2"
  }
}
